body{
    background-color: #FFABAB;
}



.img-logo{
    max-width: 11%;
    border-radius: 50%;

}
.navbar-nav {
    flex-direction: row; 
    justify-content: center; 
    font-size: x-large;
    width: 180%;
  }

  .container {
    position: relative; 
    text-align: center; 
  }

  .img-principal {
    width: 100%; 
    height: 600px; 
  }

  .titulo-princi {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 3rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /
  }

  
  .card{
    left: 18%;
    background-color: #D14D72;
    ;
    
  }

  .card-img-top{
    max-width: 50%;
    padding-left: 50px;
    padding-top: 25px;
  }
  .card-container {
    display: flex;
    gap: 10%;
}

.carousel-inner{
  background-color: #FFF3C7;
  padding-bottom: 4%;

}
.carousel-item{
  background-color: #FFF3C7;
 
}

#from-sapa{
  padding-left: 50%;
}

.boton-enviar{
  position: relative;
  padding: 15px 45px;
  font-size: 1rem;
  border-radius: 15px;
  border: none;
  background: #FFF3C7;
  color: #22232e;
  overflow: hidden;
  cursor: pointer;
  left: 69%;
}
.boton-enviar:active{
  transform: scale(0.95);
}
.boton-enviar span{
  position: absolute;
  background: #cabf98;
  transform: translate(-50%,-50%);
  pointer-events: none;
  border-radius: 50%;
  animation: ripple 2s linear infinite;
  transition: 0.5s;
}
@keyframes ripple{
  0%{
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100%{
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}


#servicio-cliente{
  position: absolute;
  right: 62%;
  top: 16%;
  max-width: 15%;
}

